GITHUB_CLIENT_ID=Ov23liFhyqJn8yiNH86k
GITHUB_CLIENT_SECRET=5ee74e1eb582a55c715a17abc84fc9b5dd6ca42f
MONGO_URI=mongodb+srv://emon-connect:g11223344@emon-connect.fjnjjsy.mongodb.net/?retryWrites=true&w=majority&appName=emon-connect
PORT=3000